<html><head>
<style type="text/css">


  .navbar-events{
    margin-bottom: 0;
    padding-left: 30px;
    background-color: #B2121D;
    border-color: #86020b;
    margin-bottom: 0px !important;
    border-radius: 0px !important;
  }
  
  .navbar-events .navbar-nav > li > a{
    color : #dedede;
  }

  .navbar-events .navbar-nav > li > a:hover {
    color : #B2121D;
    background-color: #dedede;
  }

  .city-btn {
    margin: 0px 20px;
    background-color: #054163 !important;
    border-color: #002f4a;
    color : #fff;
  }

  .city-btn:hover {
    color : #dedede !important;
  }

  .event-container {
    border-radius: 5px;
    border: 1px solid #dedede;
    padding: 0 !important;
    margin-bottom: 30px;
  }
  
  .container-info {
    min-height: 70px;
    background-color: #B2121D;
    text-align: center;
    vertical-align: middle;
    line-height: 70px;
    border-bottom: 1px solid #ce1724;
    color: #fff;
  }

  .container-img {
    background-image: url('https://si.wsj.net/public/resources/images/AR-AA760_SP_Mai_G_20121213180326.jpg');
    background-size: cover;
    background-position: center;
    min-height: 250px !important;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 5px solid #b2121d;
    border-bottom: 5px solid #b2121d;
  }
  
  .container-btn {  
    background-color: #f5f5f5;
    border: 1px solid #dedede;
    line-height: 40px;
    font-weight: bold;  
    color: #054163 !important;
  }

  .container-btn:hover { 
    background-color: #dedede; 
  }

  .container-btn a {  
    color: #054163 !important;
  }

  .container-btn a:hover {  
    color: #136492 !important;
    text-decoration:  none !important;
  }

.main-icon {
  font-size: 60px !important;
  padding : 20px;
  color: #054163;
}

.main-intro span {
  color: #B2121D;
  font-size : 12pt;
  font-weight: bold;
}

</style>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>event</title>
<link rel="stylesheet" href="styles/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="styles/fa/css/font-awesome.min.css">

<!-- Theme style  -->
<!-- <link rel="stylesheet" href="styles/style.css"> -->


</head>
<body ng-app="event">

  <div class="container-fluid">
    <div class="row" style="
    padding: 20px;
    background: #054163;
    ">
    <div class="col-md-4" style="
    text-align: center;
    color: #fff;
    ">
    <h3>Events</h3>
    <small>Find. Collaborate. Have Fun.</small>
  </div>
  <div class="col-md-3" style="float: right;margin-right: 10%;">
    <ul class="list-group">
      <li class="list-group-item"><i class="fa fa-phone-square fa-lg" aria-hidden="true"></i><span style="
        margin-left: 7px;
        "> +962 6 5554222</span></li>
        <li class="list-group-item"><i class="fa fa-paper-plane fa-lg" aria-hidden="true"></i>
          <span style="
          margin-left: 7px;
          ">customerservice@events.com</span></li>
        </ul>
      </div>



    </div>

    <div class="row">

      <nav class="navbar navbar-events" style="

      ">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#/">Main Page</a></li>
            <li><a href="#/users/{{ $root.username }}" ng-if="$root.isLoggedIn">My Profile</a></li>
            <li><a href="#/addEvent" ng-if="$root.isLoggedIn">Add New Event</a></li>
            <li><a href="#/signin" ng-if="!$root.isLoggedIn">Sign In</a></li>
            <li><a href="#/signup" ng-if="!$root.isLoggedIn">Sign Up</a></li>
            <li><a href="#/signout" ng-if="$root.isLoggedIn">Sign out</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.rbk.org" target="_blank">RBK</a></li>
                      <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Developers <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://github.com/montaserRahmani" target="_blank">M. Rahmani</a></li>
              <li><a href="https://github.com/saeedhomsy" target="_blank">S. Alhomsi</a></li>
              <li><a href="https://github.com/ZainabOmar" target="_blank">Z. Himmami</a></li>
              <li><a href="https://github.com/HadeelBaloush" target="_blank">H. Baloush</a></li>
            </ul>
          </li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

  </div>




<ng-view></ng-view>


</div>

<div class="col-xs-12" style="height: 200px"></div>
<script src="lib/jquery.js"></script>
<script src="styles/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-route/angular-route.js"></script>
<script src="app/account/auth.js"></script>
<script src="app/profile/profile.js"></script>
<script src="app/main/main.js"></script>
<script src="app/services/services.js"></script>
<script src="app/app.js"></script>




</body></html>